DOMAIN=some_domain
PUBLIC_FOLDER =/var/www/project_name/public
PHP_PATH =/var/run/php/php7.3-fpm.sock
APP_ENV=dev
APP_SECRET=3034f61e63c7f0cba63b8c91866dd775
BOT_TOKEN=token
BOT_NAME=bot
BOT_ALLOW_USERS=1,2
ALI_API_URL=
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
MAILER_URL=null://localhost
